import styles from './HomeContent.module.scss';

export default function HomeContent() {
    return (
        <section className={styles.content}>
            <p className={styles.info}>
                <b>Market Monitor</b> – это ваше надежное приложение для отслеживания курсов
                криптовалют и акций в режиме реального времени. Наши ключевые функции:
            </p>
            <div className={styles.container}>
                <div className={styles.function}>
                    <h4 className={styles.funcHeader}>Отслеживание курсов монет</h4>
                    <p>
                        Получайте актуальные данные о ценах на популярные криптовалюты. Следите за
                        изменениями в реальном времени и будьте всегда в курсе рыночных трендов.
                    </p>
                </div>
                <div className={styles.function}>
                    <h4 className={styles.funcHeader}>График изменения цен акций</h4>
                    <p>
                        Просматривайте динамику изменения цен на акции. Анализируйте исторические
                        данные и принимайте обоснованные инвестиционные решения.
                    </p>
                </div>
                <div className={styles.function}>
                    <h4 className={styles.funcHeader}>Свечной график</h4>
                    <p>
                        Исследуйте свечные графики для различных монет. Этот инструмент поможет вам
                        лучше понимать поведение рынка и принимать решения на основе технического
                        анализа.
                    </p>
                </div>
            </div>
            <h3>Как начать:</h3>
            <ol>
                <li>Выберите интересующую вас монету или акцию из списка.</li>
                <li>
                    Перейдите на страницу графиков, чтобы изучить ценовые изменения и свечные
                    графики.
                </li>
                <li>Используйте инструменты анализа для принятия информированных решений.</li>
            </ol>
        </section>
    );
}
